[CRAB]
scheduler               = remoteGlidein
#cheduler               = glite
jobtype                 = cmssw
use_server		= 0

[CMSSW]

pset			= forYuta_cfg.py
#datasetpath		= /QCD_Pt-15to3000_Tune4C_Flat_13TeV_pythia8/Phys14DR-PU20bx25_trkalmb_PHYS14_25_V1-v1/AODSIM
datasetpath		= /SMS-TChiWZ_mChi20-100to500_mChi10_0to200-MG/Summer12-START53_V19_FSIM_UFL/USER

#total_number_of_events  = 100000
number_of_jobs		= 499
events_per_job		= 200

output_file             = aod.root
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet  
#dbs_url                = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet


[USER]
return_data             = 1
email                   = Yuta.Takahashi@cern.ch


[GRID]
#ce_white_list		= T2_CH_CERN
#ce_black_list		= T2_CH_CERN
#data_location_override	= se_whilte_list